server {
    listen 80;

    # Como no generaste el archivo del frontend,
    # mandamos TODO el tráfico directo a Django (tu backend)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Para que se vean los estilos (CSS) y no se vea feo
    location /static/ {
        alias /app/static/;
    }
}